PORT=3000

# Swagger
Swagger_Host=localhost:3000
NODE_ENV=dev
# DB CRM Connect
DB_CRM_HOST=192.168.4.157
DB_CRM_NAME=crmrevo_dev
DB_CRM_USER=revo
DB_CRM_PASSWORD=P@ssw0rd
# DB_CRM_Timeout_Min=2
# DB_CRM_Timeout_Max=30
DB_CRM_Timeout_Total=300000

# DB ICRM Connect
DB_ICRM_HOST=192.168.4.157
DB_ICRM_NAME=db_icrm
DB_ICRM_USER=revo
DB_ICRM_PASSWORD=P@ssw0rd
# DB_ICRM_Timeout_Min=2
# DB_ICRM_Timeout_Max=30
DB_ICRM_Timeout_Total=300000


# DB Authentication Connect
DB_Authentication_HOST=127.0.0.1
DB_Authentication_NAME=Authentication
DB_Authentication_USER=CrifferV
DB_Authentication_PASSWORD=P@ssw0rd
DB_Authentication_PORT=1433
# DB_CRM_Timeout_Min=2
# DB_CRM_Timeout_Max=30
DB_CRM_Timeout_Total=300000
